{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "protocol": "inpector",
            "name": "Mocha Tests",
            "program": "/home/phillip/.nvm/versions/node/v8.1.3/lib/node_modules/mocha/bin/_mocha",
            "env": {
                "NODE_DEBUG": "debug"
            },
            "args": [
                "-u",
                "tdd",
                "--timeout",
                "200000",
                "--colors",
                "${workspaceRoot}/test/test.js"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/server/server.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Mode",
            "program": "${workspaceRoot}/server/server.js",
            "env": {
                "NODE_DEBUG": "debug"
            }
        }
    ]
}